"""Реализовать класс Matrix (матрица).
 Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков).
 Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
 Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix(двух матриц)
  Результатом сложения должна быть новая матрица."""
"""import numpy as np

a = np.array([[1, 2, 3], [4, 5, 6]])
b = np.array([[9, 8, 7], [6, 5, 4]])
print(a + b)"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __add__(self, other):
        # возвращаем объект(2 эл., которые нужно: функция сложения для элементов собственной и другой матрицы
        return Matrix(map(lambda el_1, el_2: map(lambda x, y: x + y, el_1, el_2), self.matrix, other.matrix))

    def __str__(self):
        # след. спис. с нов.стр(примен. фун.ко всем элементам, преобразованным в строку из матрицы): список = строка
        return '\n'.join(map(lambda el: ' '.join(map(str, el)), self.matrix)) + '\n'


first = Matrix([[1, 2, 3], [4, 5, 6]])
second = Matrix([[9, 8, 7], [6, 5, 4]])
print(first)
print(second)
print(first + second)
