"""Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный; в рамках метода реализовать переключение светофора в режимы:
красный, жёлтый, зелёный; продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод."""
from time import sleep


class TrafficLight:
    # атрибут
    __light_color = ["Red", "Yellow", "Green"]

    # метод
    def runing(self):
        print("Red", end="\r")
        sleep(7)
        print("Yellow\r")
        sleep(2)
        print("Green")
        sleep(6)


# объект
Kot_st = TrafficLight()
Kot_st.runing()
